<RCC>
    <qresource prefix="/splash"/>
    <qresource prefix="/icon">
        <file>boat-06.png</file>
        <file>COAST_logo.png</file>
        <file>COAST_logo-02.png</file>
        <file>control-03.png</file>
        <file>ECO_v4_view.png</file>
        <file>GP_logo-04.png</file>
        <file>mssplash.png</file>
        <file>mssplash1.png</file>
        <file>PC-05.png</file>
        <file>playbutton.png</file>
        <file>sensor.png</file>
        <file>sensor-02.png</file>
        <file>settingbutton-02.png</file>
        <file>stopbutton.png</file>
        <file>view-07.png</file>
    </qresource>
</RCC>
