<RCC>
    <qresource prefix="/splash">
        <file>mssplash.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>COAST_logo.png</file>
        <file>playbutton.png</file>
        <file>stopbutton.png</file>
        <file>settingbutton-02.png</file>
        <file>sensor-02.png</file>
        <file>control-03.png</file>
        <file>GP_logo-04.png</file>
        <file>boat-06.png</file>
        <file>PC-05.png</file>
        <file>view-07.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>pmdg_777_masterwarning.wav</file>
        <file>disconnect_alarm.wav</file>
        <file>overspeed_alarm.wav</file>
        <file>philips_red_alarm.wav</file>
        <file>philips_yellow_alarm.wav</file>
    </qresource>
</RCC>
